# 文献阅读与笔记整理指南

---

## 01 为什么要做文献阅读  
> 了解课题背景知识、把握课题研究方向、学习课题设计思路、提升逻辑写作能力。

### 1. 了解课题**背景知识**  
- **适用阶段**：对课题一无所知、亟待探索阶段  
- **阅读建议**：  
  - 硕博学位论文  
  - 领域大牛文献综述  

---

### 2. 把握课题**研究方向**  
- **适用阶段**：对课题已经了解、深化认知阶段  
- **阅读建议**：  
  - 行业最新论文  
  - 领域大牛文献综述  

---

### 3. 学习课题**设计思路**  
- **适用阶段**：开始实践、设计试验阶段  
- **阅读建议**：  
  - 不仅局限于本领域最新研究论文  

---

### 4. 提升**逻辑写作能力**  
- **适用阶段**：任何阶段  
- **阅读建议**：  
  - 顶刊论文（Top Journals）

---

## 02 如何做好文献阅读

### A. 筛选所需阅读文献  
> 缩小搜索范围，切忌盲目下载一堆论文，不做任何筛选。

1. **标题**  
2. **关键词**  
3. **摘要**  
4. **确定文献**

---

### B. 推荐工具

- **Stork 文献鸟**（Storkapp.me）  
  - 输入研究方向关键词，设置提醒时间  
  - 定期将符合关键词的最新文献发送邮件

- **Connected Papers**（connectedpapers.com）  
  - 输入文献名称或 DOI  
  - 获得论文知识图谱，追踪引用/被引关系  
  - **Prior Works**：领域“敲门砖”  
  - **Derivative Works**：领域“垫脚石”

---

### C. 针对不同目标的**选择性阅读**  
> 论文要有选择性阅读，而不是全篇精读

| 目标                   | 精读章节                             | 略读章节                   |
| ---------------------- | ------------------------------------- | -------------------------- |
| **了解课题背景知识**   | 摘要 → 结论 → 前言                   | 结果与讨论 → 材料与方法   |
| **把握课题研究方向**   | 摘要 → 结论 → 前言                   | 结果与讨论（不足及展望）→ 材料与方法 |
| **学习课题设计思路**   | 摘要 → 结果与讨论 → 材料与方法       | 前言（论文创新点与可行性分析）→ 结论 |
| **提升逻辑写作能力**   | 摘要 → 前言                           | 结果与讨论（小标题及每段开头结尾）→ 材料与方法 |

---

## 03 如何做好笔记整理

### 1. 为什么要做笔记  
- 回顾已读文献时不遗忘  
- 学习如何阅读文章及搭建框架  
- 便于写作时对比讨论、引用文献

### 2. 笔记常见误区  
1. 机械摘抄、简单勾画  
2. 只为“给别人看”而记  
3. 以为笔记就是文献综述

---

### 3. 笔记整理要点  
> 重点回答“文章好在哪里”，并应用“125”原则

- **1 个思路**  
  - 对该文的核心研究思路或方法进行概括性提问／思考  
- **2 个图表**  
  - 选取最能说明关键结果或实验流程的两张图  
- **5 个句式**  
  - 用完整句子总结核心发现、创新点、方法亮点等

---

### 4. 笔记模板示例

| **信息项**       | **示例内容**                                                                     |
| ---------------- | -------------------------------------------------------------------------------- |
| **作者／通讯**   | Yue Lu, Dongbo Wang；Hunan University；Water Research                          |
| **题目**         | Ferric chloride aiding nitrite pretreatment for the enhancement of SCFAs…       |
| **背景／目的／结论** | - **背景**：Free nitrous acid(FNA)预处理提升SCFAs产量<br>- **目的**：探索不同剂量铁氯+亚硝酸配合对SCFAs的影响<br>- **结论**：4 mmol/L FC+250 mg/L nitrite在第5天时SCFAs达211.3 ± 3.1 mg COD/g VS |
| **结果与讨论**   | - FNA&FC 组合显著提升SCFA总产量并缩短发酵时间<br>- 探讨了碳平衡与底物机制                                |
| **文章好在哪里** | 1. 结合常见絮凝剂+FNA，实现SCFA量级提升<br>2. 深入揭示机理<br>3. 提出可回收资源化思路   |
| **自我思考（125）** | - **思路**：FNA 与氯化铁协同作用机理是否可推广？<br>- **图表**：  
1. SCFA产量随时间变化曲线  
2. 实验流程示意图  
<br>- **句式**：  
1. Overall, this study revealed that…  
2. The combined pretreatment of FC and nitrite promoted…  
3. …提供了一种新颖方法用于…  
4. …  
5. … |

---

> **Tip**：定期回顾、持续完善笔记框架，有助于快速撰写高质量文献综述与开题报告。  
## 参考文献

1. [小博士Awake. 如何做文献阅读与笔记整理【EB/OL】. Bilibili, 2021-03-15.  ](https://www.bilibili.com/video/BV17W4y167SM)
